<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ybj-8l-q2m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hjn-Vs-Yna">
            <objects>
                <tabBarController id="ybj-8l-q2m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ssW-8K-X96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k8d-s9-kM2" kind="relationship" relationship="viewControllers" id="nx5-JF-yVz"/>
                        <segue destination="Jyo-Ho-8eU" kind="relationship" relationship="viewControllers" id="UOg-Ua-81z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wg-4K-tEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.06666666666666" y="614.38666666666654"/>
        </scene>
        <!--Table-->
        <scene sceneID="y2w-6h-Gm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="k8d-s9-kM2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="hJH-41-dSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7y-ld-rSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="14A-ms-CQ3">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yo8-ZE-AnG" kind="relationship" relationship="rootViewController" id="fwe-lo-zmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRt-5c-XNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.466666666666669" y="302.93333333333334"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="lSQ-6U-gAG">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" id="Yo8-ZE-AnG" customClass="MemeTableViewController" customModule="Meme_Version_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5M7-Z5-hoy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyN-G5-7xH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAc-aL-QDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-Qh-fyQ" userLabel="MeMeTable View">
                                <rect key="frame" x="-4" y="44" width="328" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" textLabel="jKX-bd-jaT" detailTextLabel="j9d-Dz-zhi" imageView="IBV-oS-TJT" style="IBUITableViewCellStyleValue1" id="s1T-Bg-vz6" customClass="MemeTableViewCell" customModule="Meme_Version_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1T-Bg-vz6" id="FsA-Dp-P1u">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jKX-bd-jaT">
                                                    <rect key="frame" x="60" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9d-Dz-zhi">
                                                    <rect key="frame" x="271" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="memeImage" id="IBV-oS-TJT">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lh8-Qh-fyQ" firstAttribute="centerX" secondItem="PAc-aL-QDC" secondAttribute="centerX" id="6UR-GM-mrG"/>
                            <constraint firstItem="Lh8-Qh-fyQ" firstAttribute="leading" secondItem="PAc-aL-QDC" secondAttribute="leadingMargin" constant="-20" id="YWq-E9-pII"/>
                            <constraint firstItem="Lh8-Qh-fyQ" firstAttribute="bottom" secondItem="ZyN-G5-7xH" secondAttribute="top" id="igd-2H-aF6"/>
                            <constraint firstItem="Lh8-Qh-fyQ" firstAttribute="centerY" secondItem="PAc-aL-QDC" secondAttribute="centerY" id="ip1-CT-FhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Cez-Ow-QlA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u23-HO-UUz">
                            <connections>
                                <segue destination="9Wb-G1-68X" kind="modal" id="Sk6-56-60C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="meMeTableView" destination="Lh8-Qh-fyQ" id="Piq-SK-VEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiR-uP-p3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="291.99999999999994"/>
        </scene>
        <!--Collection-->
        <scene sceneID="xFW-jZ-rO1">
            <objects>
                <navigationController id="Jyo-Ho-8eU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="w7d-Wp-mWv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQh-dB-Blo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLA-g8-dXO" kind="relationship" relationship="rootViewController" id="mcO-CV-Y15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIY-3Y-qQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.133333333333333" y="938.14666666666653"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="3eC-gG-TAl">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="xLA-g8-dXO" customClass="MemeCollectionViewController" customModule="Meme_Version_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lJm-mC-UaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="um8-1w-x5A">
                            <size key="itemSize" width="90" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="OKg-wA-N3M" customClass="MemeCollectionViewCell" customModule="Meme_Version_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="90" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-gn-NgH">
                                            <rect key="frame" x="-114" y="-240" width="322" height="553"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="322" id="mRT-Gc-8yh"/>
                                                <constraint firstAttribute="height" constant="553" id="nS5-Q5-qBe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cTH-gn-NgH" firstAttribute="leading" secondItem="OKg-wA-N3M" secondAttribute="leading" constant="-114" id="BYy-S9-PmC"/>
                                    <constraint firstItem="cTH-gn-NgH" firstAttribute="top" secondItem="OKg-wA-N3M" secondAttribute="top" constant="-240" id="LN5-Gs-cF8"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xLA-g8-dXO" id="Etl-Eu-8mk"/>
                            <outlet property="delegate" destination="xLA-g8-dXO" id="WQL-F1-VY5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="wRJ-38-yO4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vA9-Y8-1tV">
                            <connections>
                                <segue destination="9Wb-G1-68X" kind="modal" id="qyO-aI-CQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageCollectionView" destination="lJm-mC-UaH" id="bXb-G5-T8E"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLt-ol-gij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="933"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="zP8-eK-54B">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="9Wb-G1-68X" userLabel="Meme View Controller" customClass="MemeViewController" customModule="Meme_Version_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dt-b7-G4h"/>
                        <viewControllerLayoutGuide type="bottom" id="yyS-TF-Z0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmb-XT-V6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-Zz-ezf">
                                <rect key="frame" x="-8" y="64" width="338" height="448"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-O5-Y1o">
                                <rect key="frame" x="8" y="118" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-cH-Bhq">
                                <rect key="frame" x="0.0" y="479" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-AB-yjP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="6pp-56-foE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="hqd-VW-TF4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yyS-TF-Z0H" firstAttribute="top" secondItem="HHy-Zz-ezf" secondAttribute="bottom" constant="12" id="4Ts-8l-g4G"/>
                            <constraint firstItem="HHy-Zz-ezf" firstAttribute="top" secondItem="4dt-b7-G4h" secondAttribute="bottom" constant="44" id="949-l1-vlu"/>
                            <constraint firstItem="eDT-O5-Y1o" firstAttribute="leading" secondItem="Zmb-XT-V6W" secondAttribute="leadingMargin" constant="-8" id="CHd-E6-kPs"/>
                            <constraint firstItem="nD3-cH-Bhq" firstAttribute="leading" secondItem="Zmb-XT-V6W" secondAttribute="leadingMargin" constant="-16" id="Q3O-qB-1tP"/>
                            <constraint firstItem="eDT-O5-Y1o" firstAttribute="top" secondItem="4dt-b7-G4h" secondAttribute="bottom" constant="98" id="QVB-qE-0x0"/>
                            <constraint firstItem="yyS-TF-Z0H" firstAttribute="top" secondItem="nD3-cH-Bhq" secondAttribute="bottom" constant="28" id="RdH-x6-b8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHy-Zz-ezf" secondAttribute="trailing" constant="-26" id="dHm-RO-Gcq"/>
                            <constraint firstItem="eDT-O5-Y1o" firstAttribute="trailing" secondItem="Zmb-XT-V6W" secondAttribute="trailingMargin" constant="8" id="ez0-Qc-AJv"/>
                            <constraint firstItem="nD3-cH-Bhq" firstAttribute="trailing" secondItem="Zmb-XT-V6W" secondAttribute="trailingMargin" id="ulk-oD-GOx"/>
                            <constraint firstItem="HHy-Zz-ezf" firstAttribute="leading" secondItem="Zmb-XT-V6W" secondAttribute="leadingMargin" constant="-24" id="wfB-mr-2Vd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="1" style="plain" systemItem="flexibleSpace" id="HZr-0R-IVp"/>
                        <barButtonItem title="Pick" id="Dzq-Ob-RWw">
                            <connections>
                                <action selector="pickAnImage:" destination="9Wb-G1-68X" id="WmF-mf-8CM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4YV-Xe-kVl"/>
                        <barButtonItem systemItem="camera" id="4pT-Xm-hTK">
                            <connections>
                                <action selector="pickAnImageFomCamera:" destination="9Wb-G1-68X" id="WBu-IM-WJ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7NG-8n-BHB"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="nD3-cH-Bhq" id="rzV-pf-rmI"/>
                        <outlet property="cameraButton" destination="4pT-Xm-hTK" id="tLg-HC-gwZ"/>
                        <outlet property="imagePickerView" destination="HHy-Zz-ezf" id="mL3-qk-YaK"/>
                        <outlet property="topText" destination="eDT-O5-Y1o" id="P0E-FS-frU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QH-gs-qvS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.26666666666665" y="621.01333333333332"/>
        </scene>
        <!--MemeDetailView Controller-->
        <scene sceneID="Hy1-0Q-8iP">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="bLm-ji-C7v" userLabel="MemeDetailView Controller" customClass="MemeDetailViewController" customModule="Meme_Version_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9S-yG-clA"/>
                        <viewControllerLayoutGuide type="bottom" id="fTm-bL-2tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZ9-rV-P7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-z3-ja6">
                                <rect key="frame" x="-8" y="64" width="338" height="448"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q74-Tc-hyW">
                                <rect key="frame" x="8" y="118" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJI-Ax-Dky">
                                <rect key="frame" x="0.0" y="481" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UnO-z3-ja6" firstAttribute="top" secondItem="P9S-yG-clA" secondAttribute="bottom" constant="44" id="1fN-XM-zP3"/>
                            <constraint firstItem="zJI-Ax-Dky" firstAttribute="trailing" secondItem="kZ9-rV-P7c" secondAttribute="trailingMargin" id="3Pq-nm-G63"/>
                            <constraint firstItem="zJI-Ax-Dky" firstAttribute="leading" secondItem="kZ9-rV-P7c" secondAttribute="leadingMargin" constant="-16" id="DdZ-2b-eC6"/>
                            <constraint firstItem="q74-Tc-hyW" firstAttribute="top" secondItem="P9S-yG-clA" secondAttribute="bottom" constant="98" id="Hny-8S-DP1"/>
                            <constraint firstItem="UnO-z3-ja6" firstAttribute="leading" secondItem="kZ9-rV-P7c" secondAttribute="leadingMargin" constant="-24" id="QP5-ro-3zd"/>
                            <constraint firstItem="q74-Tc-hyW" firstAttribute="trailing" secondItem="kZ9-rV-P7c" secondAttribute="trailingMargin" constant="8" id="Scj-cL-rRb"/>
                            <constraint firstItem="fTm-bL-2tY" firstAttribute="top" secondItem="UnO-z3-ja6" secondAttribute="bottom" constant="12" id="XUn-Is-rv8"/>
                            <constraint firstItem="q74-Tc-hyW" firstAttribute="leading" secondItem="kZ9-rV-P7c" secondAttribute="leadingMargin" constant="-8" id="d0y-YG-Emz"/>
                            <constraint firstItem="fTm-bL-2tY" firstAttribute="top" secondItem="zJI-Ax-Dky" secondAttribute="bottom" constant="26" id="f8i-FA-wTj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UnO-z3-ja6" secondAttribute="trailing" constant="-26" id="qWo-eT-NEn"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="1" style="plain" systemItem="flexibleSpace" id="PU2-Hq-ZqO"/>
                        <barButtonItem systemItem="edit" id="S29-mC-oSi">
                            <connections>
                                <action selector="pickAnImage:" destination="bLm-ji-C7v" id="mqO-s6-B7N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zKd-VJ-fMi"/>
                        <barButtonItem systemItem="trash" id="hvh-BB-KCm">
                            <connections>
                                <action selector="pickAnImageFomCamera:" destination="bLm-ji-C7v" id="2vz-1G-wmf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0rP-TS-J1J"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="zJI-Ax-Dky" id="acY-Jd-d8Y"/>
                        <outlet property="cameraButton" destination="hvh-BB-KCm" id="UWc-g2-3PU"/>
                        <outlet property="imagePickerView" destination="UnO-z3-ja6" id="zpN-kv-luF"/>
                        <outlet property="topText" destination="q74-Tc-hyW" id="2Cy-hQ-Oco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmD-pq-lMy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.5333333333333" y="621.01333333333332"/>
        </scene>
    </scenes>
    <resources>
        <image name="memeImage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qyO-aI-CQY"/>
    </inferredMetricsTieBreakers>
</document>
