<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ybj-8l-q2m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hjn-Vs-Yna">
            <objects>
                <tabBarController id="ybj-8l-q2m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ssW-8K-X96">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k8d-s9-kM2" kind="relationship" relationship="viewControllers" id="nx5-JF-yVz"/>
                        <segue destination="Jyo-Ho-8eU" kind="relationship" relationship="viewControllers" id="UOg-Ua-81z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wg-4K-tEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.06666666666666" y="614.38666666666609"/>
        </scene>
        <!--Table-->
        <scene sceneID="y2w-6h-Gm3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="k8d-s9-kM2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="hJH-41-dSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7y-ld-rSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="14A-ms-CQ3">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yo8-ZE-AnG" kind="relationship" relationship="rootViewController" id="fwe-lo-zmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRt-5c-XNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.466666666666669" y="302.93333333333334"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="lSQ-6U-gAG">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" id="Yo8-ZE-AnG" customClass="MemeTableViewController" customModule="Meme_Version_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5M7-Z5-hoy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyN-G5-7xH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAc-aL-QDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-Qh-fyQ" userLabel="MeMeTable View">
                                <rect key="frame" x="-4" y="44" width="328" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" textLabel="jKX-bd-jaT" detailTextLabel="j9d-Dz-zhi" imageView="IBV-oS-TJT" style="IBUITableViewCellStyleValue1" id="s1T-Bg-vz6" customClass="MemeTableViewCell" customModule="Meme_Version_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1T-Bg-vz6" id="FsA-Dp-P1u">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jKX-bd-jaT">
                                                    <rect key="frame" x="60" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9d-Dz-zhi">
                                                    <rect key="frame" x="271" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="memeImage" id="IBV-oS-TJT">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lh8-Qh-fyQ" firstAttribute="centerX" secondItem="PAc-aL-QDC" secondAttribute="centerX" id="6UR-GM-mrG"/>
                            <constraint firstItem="Lh8-Qh-fyQ" firstAttribute="leading" secondItem="PAc-aL-QDC" secondAttribute="leadingMargin" constant="-20" id="YWq-E9-pII"/>
                            <constraint firstItem="Lh8-Qh-fyQ" firstAttribute="bottom" secondItem="ZyN-G5-7xH" secondAttribute="top" id="igd-2H-aF6"/>
                            <constraint firstItem="Lh8-Qh-fyQ" firstAttribute="centerY" secondItem="PAc-aL-QDC" secondAttribute="centerY" id="ip1-CT-FhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Cez-Ow-QlA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u23-HO-UUz">
                            <connections>
                                <segue destination="9Wb-G1-68X" kind="modal" id="Sk6-56-60C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="meMeTableView" destination="Lh8-Qh-fyQ" id="Piq-SK-VEC"/>
                        <segue destination="88W-NJ-RgZ" kind="push" id="PDo-8Z-o47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiR-uP-p3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="291.99999999999972"/>
        </scene>
        <!--Collection-->
        <scene sceneID="xFW-jZ-rO1">
            <objects>
                <navigationController id="Jyo-Ho-8eU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="w7d-Wp-mWv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQh-dB-Blo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xLA-g8-dXO" kind="relationship" relationship="rootViewController" id="mcO-CV-Y15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIY-3Y-qQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.133333333333333" y="938.14666666666608"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="3eC-gG-TAl">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="xLA-g8-dXO" customClass="MemeCollectionViewController" customModule="Meme_Version_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lJm-mC-UaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="um8-1w-x5A">
                            <size key="itemSize" width="90" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="OKg-wA-N3M" customClass="MemeCollectionViewCell" customModule="Meme_Version_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="90" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-gn-NgH">
                                            <rect key="frame" x="-114" y="-240" width="322" height="553"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="322" id="mRT-Gc-8yh"/>
                                                <constraint firstAttribute="height" constant="553" id="nS5-Q5-qBe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cTH-gn-NgH" firstAttribute="leading" secondItem="OKg-wA-N3M" secondAttribute="leading" constant="-114" id="BYy-S9-PmC"/>
                                    <constraint firstItem="cTH-gn-NgH" firstAttribute="top" secondItem="OKg-wA-N3M" secondAttribute="top" constant="-240" id="LN5-Gs-cF8"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xLA-g8-dXO" id="Etl-Eu-8mk"/>
                            <outlet property="delegate" destination="xLA-g8-dXO" id="WQL-F1-VY5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="wRJ-38-yO4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vA9-Y8-1tV">
                            <connections>
                                <segue destination="9Wb-G1-68X" kind="modal" id="Tg4-bJ-11F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageCollectionView" destination="lJm-mC-UaH" id="bXb-G5-T8E"/>
                        <segue destination="88W-NJ-RgZ" kind="push" id="L3L-37-9HG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLt-ol-gij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="933"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="zP8-eK-54B">
            <objects>
                <viewController storyboardIdentifier="MemeViewController" id="9Wb-G1-68X" userLabel="Meme View Controller" customClass="MemeViewController" customModule="Meme_Version_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dt-b7-G4h"/>
                        <viewControllerLayoutGuide type="bottom" id="yyS-TF-Z0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmb-XT-V6W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-Zz-ezf">
                                <rect key="frame" x="-13" y="64" width="343" height="433"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-O5-Y1o">
                                <rect key="frame" x="0.0" y="99" width="320" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-cH-Bhq">
                                <rect key="frame" x="-2" y="438" width="320" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-fI-nYg">
                                <rect key="frame" x="-4" y="20" width="324" height="44"/>
                                <items>
                                    <navigationItem id="1j8-n8-RVo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Ugs-yL-dwd">
                                            <connections>
                                                <action selector="share:" destination="9Wb-G1-68X" id="ydh-j8-tfw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="uyd-md-ItA">
                                            <connections>
                                                <action selector="cancelView:" destination="9Wb-G1-68X" id="yew-Le-4T9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-JG-GOn">
                                <rect key="frame" x="-4" y="480" width="328" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="vym-7H-yWb">
                                        <connections>
                                            <action selector="pickAnImage:" destination="9Wb-G1-68X" id="Plo-AZ-XU5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ucT-gg-FRp"/>
                                    <barButtonItem systemItem="camera" id="CPL-P3-WGs">
                                        <connections>
                                            <action selector="pickAnImageFomCamera:" destination="9Wb-G1-68X" id="1Xh-FS-MXP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eDT-O5-Y1o" firstAttribute="leading" secondItem="Zmb-XT-V6W" secondAttribute="leadingMargin" constant="-16" id="9Gs-i3-j3E"/>
                            <constraint firstItem="HHy-Zz-ezf" firstAttribute="top" secondItem="4dt-b7-G4h" secondAttribute="bottom" constant="44" id="9Sh-Uk-KWT"/>
                            <constraint firstItem="GA7-JG-GOn" firstAttribute="trailing" secondItem="2Ji-fI-nYg" secondAttribute="trailing" constant="4" id="BE3-dl-cUx"/>
                            <constraint firstItem="yyS-TF-Z0H" firstAttribute="top" secondItem="nD3-cH-Bhq" secondAttribute="bottom" constant="69" id="K31-7q-660"/>
                            <constraint firstItem="GA7-JG-GOn" firstAttribute="top" secondItem="yyS-TF-Z0H" secondAttribute="top" constant="-44" id="Lfx-kF-xdy"/>
                            <constraint firstItem="eDT-O5-Y1o" firstAttribute="top" secondItem="4dt-b7-G4h" secondAttribute="bottom" constant="79" id="Q2I-iR-IhD"/>
                            <constraint firstItem="2Ji-fI-nYg" firstAttribute="leading" secondItem="eDT-O5-Y1o" secondAttribute="leading" constant="-4" id="Xis-Aj-hbi"/>
                            <constraint firstItem="HHy-Zz-ezf" firstAttribute="bottom" secondItem="yyS-TF-Z0H" secondAttribute="top" constant="-27" id="a1o-th-9us"/>
                            <constraint firstItem="HHy-Zz-ezf" firstAttribute="centerX" secondItem="nD3-cH-Bhq" secondAttribute="centerX" id="c04-sp-xB0"/>
                            <constraint firstItem="GA7-JG-GOn" firstAttribute="leading" secondItem="eDT-O5-Y1o" secondAttribute="leading" constant="-4" id="eSu-tr-0jF"/>
                            <constraint firstItem="GA7-JG-GOn" firstAttribute="trailing" secondItem="eDT-O5-Y1o" secondAttribute="trailing" constant="4" id="ni8-aP-Bpa"/>
                            <constraint firstItem="2Ji-fI-nYg" firstAttribute="top" secondItem="4dt-b7-G4h" secondAttribute="bottom" id="puM-xO-FCI"/>
                            <constraint firstItem="nD3-cH-Bhq" firstAttribute="leading" secondItem="Zmb-XT-V6W" secondAttribute="leadingMargin" constant="-18" id="r0Q-QQ-p9r"/>
                            <constraint firstItem="nD3-cH-Bhq" firstAttribute="centerX" secondItem="Zmb-XT-V6W" secondAttribute="centerX" constant="-2" id="v2j-n6-92T"/>
                            <constraint firstItem="eDT-O5-Y1o" firstAttribute="centerX" secondItem="Zmb-XT-V6W" secondAttribute="centerX" id="wv6-tM-4DE"/>
                            <constraint firstItem="eDT-O5-Y1o" firstAttribute="centerX" secondItem="Zmb-XT-V6W" secondAttribute="centerX" id="zAu-HI-wqS"/>
                            <constraint firstItem="HHy-Zz-ezf" firstAttribute="leading" secondItem="Zmb-XT-V6W" secondAttribute="leadingMargin" constant="-29" id="zyp-DY-Dg2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="nD3-cH-Bhq" id="rzV-pf-rmI"/>
                        <outlet property="cameraButton" destination="CPL-P3-WGs" id="y3W-1K-c9I"/>
                        <outlet property="cancelButton" destination="uyd-md-ItA" id="vGG-Wv-P8N"/>
                        <outlet property="imagePickerView" destination="HHy-Zz-ezf" id="mL3-qk-YaK"/>
                        <outlet property="navigationBar" destination="2Ji-fI-nYg" id="na5-37-ygE"/>
                        <outlet property="shareButton" destination="Ugs-yL-dwd" id="Ra4-QQ-t7L"/>
                        <outlet property="topText" destination="eDT-O5-Y1o" id="P0E-FS-frU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QH-gs-qvS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.4666666666667" y="675.91999999999996"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="jpI-ph-YAE">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="88W-NJ-RgZ" userLabel="Meme Detail View Controller" customClass="MemeDetailViewController" customModule="Meme_Version_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibk-CL-c4P"/>
                        <viewControllerLayoutGuide type="bottom" id="DRo-qy-GNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0O-fs-c3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNm-ze-7kK">
                                <rect key="frame" x="-9" y="108" width="338" height="380"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-7D-Tht">
                                <rect key="frame" x="0.0" y="444" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="s2m-bN-O1o">
                                        <connections>
                                            <action selector="EditMeme:" destination="88W-NJ-RgZ" id="P6s-nm-mtk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3K3-cH-U9P"/>
                                    <barButtonItem systemItem="trash" id="dsq-Wp-tMf">
                                        <connections>
                                            <action selector="DeleteMeme:" destination="88W-NJ-RgZ" id="bfe-JJ-zxW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRo-qy-GNZ" firstAttribute="top" secondItem="MNm-ze-7kK" secondAttribute="bottom" constant="36" id="8rw-tV-fK3"/>
                            <constraint firstItem="MNm-ze-7kK" firstAttribute="top" secondItem="Ibk-CL-c4P" secondAttribute="bottom" constant="44" id="BET-mK-fZt"/>
                            <constraint firstItem="bzU-7D-Tht" firstAttribute="centerX" secondItem="MNm-ze-7kK" secondAttribute="centerX" id="Fcx-iw-pWk"/>
                            <constraint firstItem="MNm-ze-7kK" firstAttribute="centerX" secondItem="a0O-fs-c3S" secondAttribute="centerX" id="JG2-K0-GjG"/>
                            <constraint firstItem="bzU-7D-Tht" firstAttribute="bottom" secondItem="MNm-ze-7kK" secondAttribute="bottom" id="Lng-Eb-gmd"/>
                            <constraint firstItem="MNm-ze-7kK" firstAttribute="leading" secondItem="a0O-fs-c3S" secondAttribute="leadingMargin" constant="-25" id="ZBf-Or-EtU"/>
                            <constraint firstItem="bzU-7D-Tht" firstAttribute="leading" secondItem="a0O-fs-c3S" secondAttribute="leading" id="t3r-QQ-mmI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="slq-Sm-JCw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="dsq-Wp-tMf" id="oeI-d4-CZs"/>
                        <outlet property="detailImageView" destination="MNm-ze-7kK" id="36b-eo-pVx"/>
                        <outlet property="imagePickerView" destination="MNm-ze-7kK" id="AV0-Pg-ahc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAG-Rn-ncX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="675"/>
        </scene>
    </scenes>
    <resources>
        <image name="memeImage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L3L-37-9HG"/>
        <segue reference="Tg4-bJ-11F"/>
    </inferredMetricsTieBreakers>
</document>
